# FavDish-improved

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.waesh.favdish.model.database.FavDishRoomDatabase/: 1.json
app/src/androidTest/java/com/waesh/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waesh/favdish/application/: FavDishApplication.kt
app/src/main/java/com/waesh/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/waesh/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/waesh/favdish/model/network/: RandomDishAPI.kt  RandomDishApiInterface.kt  RandomDishApiService.kt  RetrofitHelper.kt
app/src/main/java/com/waesh/favdish/model/repository/: FavDishRepository.kt
app/src/main/java/com/waesh/favdish/notification/: NotificationWork.kt
app/src/main/java/com/waesh/favdish/util/: Constants.kt
app/src/main/java/com/waesh/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/waesh/favdish/view/adapters/: CustomItemListAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/waesh/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/waesh/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt  RandomDishViewModelCoroutines.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: favorite_button_background.xml  ic_all_dishes.xml  ic_baseline_filter_list_24.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_llist.xml  dialog_image_selection.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_add_dishes.xml  menu_item_adapter.xml  menu_share.xml
app/src/main/res/menu-v26/: menu_add_dishes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/waesh/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
